<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Aranhaverso</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Libre+Franklin&family=Roboto&family=Sarabun&display=swap" rel="stylesheet">

</head>
<body>
    
    <header>
        <div class="c-navigation-container">
             <img src="images/spiderverse.png" alt="logo" class="c-logo">
        </div>
        <div class="c-navigation-menu">
            <nav>
                <ul class="c-menu-category-list">
                    <li class="c-menu-category">
                        <a href="#">Pagina Inicial</a>
                        <a href="#">Galeria</a>
                        <a href="#">Sobre</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="images/across-spider.png" alt="Homem-aranha">
            <div>
                <h2>O multiverso do Homem Aranha</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae autem quibusdam, voluptate vel excepturi quidem quos, nemo suscipit asperiores deserunt qui praesentium. Provident incidunt possimus sequi vel, ipsum qui doloribus?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae autem quibusdam, voluptate vel excepturi quidem quos, nemo suscipit asperiores deserunt qui praesentium. Provident incidunt possimus sequi vel, ipsum qui doloribus?
                </p>
                <ul class="brands-list">
                    <li>Miles Morales</li>
                    <li>Gwen Stacy</li>
                    <li>Peter Park</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Mais+</h2>
            <div class="contact-methods">
                <div>
                    <h3>Seja um de nós</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required/>
                        <input type="email" placeholder="Seu e-mail" required/>
                        <input type="tel" placeholder="Seu telefone " />
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li><a href="#" title="Siga-nos no Instagram">
                            <img src="images/instagram.png" alt="Instagram logo">
                        </a>
                        </li>
                        <li><a href="#" title="Siga-nos no Facebook">
                            <img src="images/facebook.png" alt="Facebook logo">
                        </a>
                        </li>
                        <li><a href="#" title="Visite nosso canal no Youtube">
                            <img src="images/youtube.png" alt="Youtube logo">
                        </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Nos encontre em:</h3>
                    <p>
                        Terra-61
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="contai">
            <p>
                &copy; Aranhaverso - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>

</body>
</html>